<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bluescore 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-image: url("Desktopbackground.png");
        background-repeat: no-repeat;
        background-position: top;
      }
      button {
        position: relative;
        left: 10px;
        top: 10px;
      }
        nav {
            width: 100%;
            height: 100px;
            background-color: darkslategray; 
            position: relative;
            top: 950px;
        }
        ul{
            
        }
        ul li {
            list-style: none;
            display: inline-block;
            line-height: 120px;
        }
        ul li a {
           text-decoration: none;
            padding: 0 20px;
        }
    </style>
  </head>
  <body>
    <a href="T-editor/index.html"><button>T-editor</button>
      </a>
      <br>
      <br>
      <a href="Calculator.html"><button>Calculator</button>
      </a>
      <br>
      <br>
            <a href="E-draw/index.html"><button>E-draw</button>
      </a>
      <br>
      <br>
      <a href="Coolwone.html"><button>Dev info</button>
        <center>
        <nav>
        <ul>
            <li><a href="Calculator.html"><img alt="Calculator" src="Calculator_icon.png"></a></li>
            <li><a href="T-editor/index.html"><img alt="T-editor" src="Typewrighter_icon.png"></a></li>
        </ul>
        </nav>
        </center>
  </body>
</html>
